[buildout]
parts =
    django
    ctags

eggs =
    django-debug-toolbar
    django-piston

versions = versions


[versions]
django = 1.5

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
wsgi = true

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
